# Spotify API keys

SPOTIFY_ID=9a21e0d5af9644cdbea62735e89a9906
SPOTIFY_SECRET=9fcee550594c4e5db594877028687f4a

# Twitter API keys

TWITTER_CONSUMER_KEY=wxpPsCF1rkauEz8qup3JqH7K3

TWITTER_CONSUMER_SECRET=64Tx72G435Y9Pyu1uyN4k3GEMdC5uccfZLQS8kZtKpwCPQBdjB

TWITTER_ACCESS_TOKEN_KEY=1004855510481457154-8Zgx0rBX9EXOS17Q5VYiCjasH7ORs9


TWITTER_ACCESS_TOKEN_SECRET=etxFwHAGt5Zd43qyF67IQCqx8xlAHdWmbGlKFHxtvNVzQ